# wk

./: .gitignore
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/edgar/wk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edgar/wk/: MainActivity.java  WKApp.java
app/src/main/java/edgar/wk/face/dto/: FaceDto.java  Gesture.java  Hand.java  HandRectangle.java  Hand_rectangle.java
app/src/main/java/edgar/wk/fall/: Camera2BasicFragment.java  FallAlertActivity.java
app/src/main/java/edgar/wk/fall/dto/: Body_rectangle.java  FallAlertResultDto.java  Landmark.java  PosePoint.java  Skeleton.java  Skeletons.java
app/src/main/java/edgar/wk/help/activity/: Help2Activity.java  HelpActivity.java
app/src/main/java/edgar/wk/help/activity2/: Help2Activity.java
app/src/main/java/edgar/wk/net/data/callback/: JsonCallBack.java
app/src/main/java/edgar/wk/photo/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java
app/src/main/java/edgar/wk/utils/: LogUtils.java  ToastManager.java
app/src/main/java/edgar/wk/utils/permissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/res/layout/: activity_camera.xml  activity_fall_alert.xml  activity_help.xml  activity_help2.xml  activity_main.xml  fragment_camera2_basic.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/values/: base-strings.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/edgar/wk/: ExampleUnitTest.java
(+5 files in other folders)
